VUE_API_SERVER_URL=http://localhost:8000
VUE_APP_AUTH0_DOMAIN=dev-b74oodakknrmub4t.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=HsILSCtDI6NrIUXYGhMKE8nmhO4EyCrY
VUE_APP_AUTH0_CALLBACK_URL=http://localhost:8080/chat-page
VUE_AUTH0_AUDIENCE=https://chat-app-api.com
